\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基础知识}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}优化算法}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评判网格质量的标准}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值实验}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}球面}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}环面}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}心形曲面}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{2}{subsection.5.5}}
\citation{*}
\bibdata{ref}
\ttl@finishall
